# MyCompany-ASP.NET-Core-MVC-Practice

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  NewsItemsController.cs  NewsReviewsController.cs  ServiceItemsController.cs  TextFieldsController.cs  UsersMessagesController.cs
MyCompany/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany/Areas/Admin/Views/Home/: Index.cshtml  MainPagesPartial.cshtml  NewsPartial.cshtml  NewsReviewsPartial.cshtml  ServicesPartial.cshtml  UsersMessagesPartial.cshtml
MyCompany/Areas/Admin/Views/NewsItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/NewsReviews/: Review.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Areas/Admin/Views/UsersMessages/: Index.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  ServicesController.cs  UserActionsController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Enities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Entities/: EntityBase.cs  MessageBase.cs  NewsItem.cs  NewsMessage.cs  ServiceItem.cs  TechMessage.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: INewsItemsRepository.cs  INewsMessagesRepository.cs  IServiceItemsRepository.cs  ITechMessagesRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFNewsItemsReposiitory.cs  EFNewsMessagesRepository.cs  EFServiceItemsRepository.cs  EFTechMessagesRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20210804134132_Initial.Designer.cs  20210804134132_Initial.cs  20210806124111_NewsAdded.Designer.cs  20210806124111_NewsAdded.cs  20210809112050_TechMessageAdded.Designer.cs  20210809112050_TechMessageAdded.cs  20210809114847_TechMessageEmailAdded.Designer.cs  20210809114847_TechMessageEmailAdded.cs  20210810074714_NewsMessagesAdded.Designer.cs  20210810074714_NewsMessagesAdded.cs  20210810114416_NewsMessageModified.Designer.cs  20210810114416_NewsMessageModified.cs  20210810123740_NewsMessageToEntityBase.Designer.cs  20210810123740_NewsMessageToEntityBase.cs  20210811164257_UniqueAttributeToNewsTitle.Designer.cs  20210811164257_UniqueAttributeToNewsTitle.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: AjaxPage.cs  ApplicationContext.cs  LoginViewModel.cs  MailRequest.cs  NewsViewModel.cs  PageViewModel.cs  ServiceViewModel.cs
MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  IMailService.cs  MailService.cs  MailSettings.cs
MyCompany/TagHelpers/: PageLinkTagHelper.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/Views/News/: Add.cshtml  Index.cshtml  Show.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
MyCompany/Views/UserActions/: TechSupport.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css  sass.css  sass.min.css
MyCompany/wwwroot/js/: main.js  scripts.es5.js  scripts.es5.min.js  scripts.js  scripts.min.js
MyCompany/wwwroot/js/ckeditor/: README.md  package.json
MyCompany/wwwroot/js/ckeditor/sample/: index.html
MyCompany/wwwroot/js/ckeditor/src/: ckeditor.js
MyCompany/wwwroot/js/ckeditor5/: README.md  package.json
MyCompany/wwwroot/js/ckeditor5/sample/: index.html
MyCompany/wwwroot/js/ckeditor5/src/: ckeditor.js
MyCompany/wwwroot/sass/: main.css  main.scss
